options:
  logging: CLOUD_LOGGING_ONLY

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-service', '-f', 'deployment/Dockerfile', '.']
  dir: '..'


- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-service']

- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 'deploy', 'my-service',
    '--image', 'gcr.io/$PROJECT_ID/my-service',
    '--region', 'europe-west1',
    '--platform', 'managed',
    '--allow-unauthenticated'
  ]

