steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/webapp', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/webapp']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'my-webapp',
      '--image', 'gcr.io/$PROJECT_ID/webapp',
      '--region', 'europe-west1',
      '--allow-unauthenticated'
    ]
